<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Debug/prod HTTP API IP address calls for Capacitor WebView -->
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">77.237.237.94</domain>
    </domain-config>
</network-security-config>
